CACHE MANIFEST 
#VERSION 1.1 

CACHE: 
1.jpg
2.jpg
3.jpg
alert.js
backup.bin
cache.html
config.js
disabled_update.bin
enabled_update.bin
gamedumper.bin
goldhen.bin
hen.png
index.html
installergta5rdr2prx.bin
lapse.js
loader.js
payload.js
pkgbackup.bin
ps4debug.bin
psfree-fix.bin
psfree.js
restore.bin
send.js
Style.css
theme.html
kpatch\900.elf
kpatch\903.elf
kpatch\950.elf
lapse\900.js
lapse\903.js
lapse\950.js
module\chain.js
module\constants.js
module\int64.js
module\mem.js
module\memtools.js
module\offset.js
module\rw.js
module\utils.js
module\view.js
rop\900.js
rop\950.js

NETWORK: 
* 