<html manifest="4GAMER.manifest">
<head>
    <title>التخزين التلقائي (FW 9.xx)</title>
    <script>history.replaceState(null,null,'index.html');</script>
</head>
<style>
body {
    background-image: url('1.png');
    background-size: 100%;
    background-repeat: no-repeat;
    color: white;
    text-align: center;
    margin: 0px;
    overflow: hidden;
}
#myProgress {
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    background-color: #ddd;
    height: 45px;
    position: absolute;
    top: -130;
    bottom: 0;
    left: 150;
    right: 150;
    margin: auto;
}
#myProgressudp {
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    background-color: #ddd;
    height: 45px;
    position: absolute;
    top: -130;
    bottom: 0;
    left: 150;
    right: 150;
    margin: auto;
}
#myBar {
    width: 0%;
    height: 40px;
    background-color: #1b1b2e;
    text-align: center;
    line-height: 30px;
    color: white;
    font-size: 35px;
    padding-top: 5px;
}
a {
    text-decoration: none;
}
</style>

<body>
<script>
    if(window.applicationCache.status==2){
        localStorage.is755BCached=true;
    }
    window.applicationCache.ondownloading=function(){
        document.getElementById("progress").innerHTML="بدأ تخزين الصفحة المؤقت!!";
        localStorage.is755BCached=false;
    };
    window.applicationCache.onprogress=function(a){
        document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";
        document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";
    };
    window.applicationCache.oncached=function(){
        document.getElementById("progress").innerHTML="تم تخزين الصفحة بنجاح!!";
        localStorage.is755BCached=true;
        setTimeout(function(){window.location.reload("myBar"); }, 1500);
    };
    window.applicationCache.onupdateready=function(){
        document.getElementById("progress").innerHTML="تم تحديث التخزين بنجاح!!";
        localStorage.is755BCached=true;
        setTimeout(function(){window.location.reload("myBar"); }, 1500);
    };
    window.applicationCache.onnoupdate=function(){
        window.location.replace("index.html");
    };
    window.applicationCache.onerror=function(){
        window.location.replace("index.html");
    };
</script>

<script>
    var width = 0;
    function frame1() {
        var elem = document.getElementById("myBar");
        var i=0;
        var id = setInterval(fra, 10);
        function fra(){
            if(i<10 && width<100){
                width++;
                elem.style.width = width + "%";
                elem.innerHTML = width  + "%";
            }
            i++;
        }
    }
</script>

<h1 id="progress" class="titlehead">جارٍ التحميل.. الرجاء الانتظار !!</h1>
<hr><br>
<h1 id="myProgress">
    <div id="myBar">0%</div>
</h1>

<div style="background-color:#032140;color:white;position:fixed;left:0;bottom:-0px;width:100%;text-align:center;">
    <font style='color:#87FF33'>شكر خاص لـ: </font>
    *ألف شكر لجميع المساهمين في ساحة PS4 ∆❍X❑*
</div>
</body>
</html>
